{
  "name": "stovetimer",
  "version": "1.0.0",
  "description": "A human-readable systemd timer automation framework powered by Bun",
  "main": "./src/index.ts",
  "module": "./src/index.ts",
  "types": "./src/index.ts",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "bin": {
    "stovetimer": "./src/cli/global-bin.ts"
  },
  "scripts": {
    "example:deploy": "bun run ./example.ts deploy",
    "example:clean": "bun run ./example.ts clean",
    "example:status": "bun run ./example.ts status",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
